{
  "name": "topthink/think",
  "description": "the new thinkphp framework",
  "type": "project",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "phpmailer/phpmailer": "^6.6",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ext-gd": "*",
    "ext-openssl": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-zlib": "*",
    "topthink/framework": "5.0.*",
    "qiniu/php-sdk": "^7.2",
    "aliyuncs/oss-sdk-php": "^2.3",
    "qcloud/cos-sdk-v5": "^1.2",
    "kosinix/grafika": "dev-master",
    "myclabs/php-enum": "^1.6",
    "lvht/geohash": "^1.1",
    "picqer/php-barcode-generator": "^2.2",
    "dompdf/dompdf": "^2.0",
    "mpdf/mpdf": "^7.0",
    "zircote/swagger-php": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "application",
      "Lop\\LopOpensdkPhp\\": "application/common/library/Jdl/lop-opensdk-php/src/"
    }
  },
  "extra": {
    "think-path": "thinkphp"
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "topthink/think-installer": true
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  }
}
